
        <!DOCTYPE html>
        <html>
        <head>
            <style>
            body {

    background-color: black;

    font-family: "Inter", sans-serif;

}



.box {

    position: absolute;

    top: 10%;

    left: 50%;

    transform: translate(-50%, -50%);

    width: 725px;

    height: 150px;

    background-color: transparent;

    border: 2px solid white;

    box-shadow: 0 0 10px white, 0 0 15px white;

    border-radius: 20px;

}



.left-text, .right-text {

    margin: 0;

    color: white;

    position: absolute;

    top: 50%;

    transform: translateY(-50%);

}



.left-text {

    left: 10%;

    font-size: 29px;

}



.right-text {

    right: 10%;

}



.box-left {

    top: 63.7%; 

    left: 40%;

    width: 350px;

    height: 750px;

    padding-top: 20px;

}



.box-right {

    top: 63.7%; 

    left: 60%; 

    width: 350px;

    height: 750px;

    padding-top: 20px;

}



.section {

    border-bottom: 1px solid gray;

    width: 80%;

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding: 10px 0;

    margin: 0 auto;

}



.section img {

    width: 50px;

    height: 50px;

}



.section p {

    margin: 0;

    color: white;

    font-size: 16px; 

}



@keyframes pulse {

    0% {

        box-shadow: 0 0 5px white, 0 0 10px white;

    }

    25% {

        box-shadow: 0 0 12px white, 0 0 18px white;

    }

    50% {

        box-shadow: 0 0 15px white, 0 0 20px white;

    }

    75% {

        box-shadow: 0 0 12px white, 0 0 18px white;

    }

    100% {

        box-shadow: 0 0 5px white, 0 0 10px white;

    }

}



@keyframes fadeIn {

    from {

        opacity: 0;

    }

    to {

        opacity: 1;

    }

}



.box, .box-left, .box-right {

    animation: pulse 2s infinite, fadeIn 1s;

}
            </style>
        </head>
        <body>
        
        <div class="box">
            <p class="left-text">abcd</p>
            <p class="right-text">Total streams: 11,716
<br>
            Total minutes streamed: 22,933.4
<br>
            Total hours streamed: 382.2
<br>
            Total days streamed: 15.9
<br>
            Different tracks: 1,705
<br>
            Different artists: 798
</p>
        </div>
        
        <div class="box box-left">

                <div class="section">
                    <img src="/spotify/users/abcd/images/artists/$uicideboy$.jpg" alt="$uicideboy$">
                    <p>$uicideboy$</p>
                    <p>71.1 hours (4,266.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/abcd/images/artists/KanyeWest.jpg" alt="Kanye West">
                    <p>Kanye West</p>
                    <p>62.0 hours (3,720.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/abcd/images/artists/$NOT.jpg" alt="$NOT">
                    <p>$NOT</p>
                    <p>53.6 hours (3,216.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/abcd/images/artists/Tyler,TheCreator.jpg" alt="Tyler, The Creator">
                    <p>Tyler, The Creator</p>
                    <p>13.2 hours (792.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/abcd/images/artists/JoeyBada$$.jpg" alt="Joey Bada$$">
                    <p>Joey Bada$$</p>
                    <p>11.1 hours (666.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/abcd/images/artists/PlayboiCarti.jpg" alt="Playboi Carti">
                    <p>Playboi Carti</p>
                    <p>10.9 hours (654.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/abcd/images/artists/halberd.jpg" alt="halberd">
                    <p>halberd</p>
                    <p>10.3 hours (618.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/abcd/images/artists/Kudasaibeats.jpg" alt="Kudasaibeats">
                    <p>Kudasaibeats</p>
                    <p>7.2 hours (432.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/abcd/images/artists/BabyKeem.jpg" alt="Baby Keem">
                    <p>Baby Keem</p>
                    <p>6.5 hours (390.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/abcd/images/artists/KenCarson.jpg" alt="Ken Carson">
                    <p>Ken Carson</p>
                    <p>6.4 hours (384.00 minutes)
</p>
                </div>
                </div>

        <div class="box box-right">

                    <div class="section">
                        <img src="/spotify/users/abcd/images/songs/Runaway.jpg" alt="Runaway">
                        <p>Runaway</p>
                        <p>6.1 hours</p>
                    </div>
                    
                    <div class="section">
                        <img src="/spotify/users/abcd/images/songs/WholeLottaGrey.jpg" alt="Whole Lotta Grey">
                        <p>Whole Lotta Grey</p>
                        <p>5.5 hours</p>
                    </div>
                    
                    <div class="section">
                        <img src="/spotify/users/abcd/images/songs/IWonder.jpg" alt="I Wonder">
                        <p>I Wonder</p>
                        <p>5.2 hours</p>
                    </div>
                    
                    <div class="section">
                        <img src="/spotify/users/abcd/images/songs/ShowMe.jpg" alt="Show Me">
                        <p>Show Me</p>
                        <p>4.6 hours</p>
                    </div>
                    
                    <div class="section">
                        <img src="/spotify/users/abcd/images/songs/NoMorePartiesInLA.jpg" alt="No More Parties In LA">
                        <p>No More Parties In LA</p>
                        <p>4.4 hours</p>
                    </div>
                    
                    <div class="section">
                        <img src="/spotify/users/abcd/images/songs/DevilInANewDress.jpg" alt="Devil In A New Dress">
                        <p>Devil In A New Dress</p>
                        <p>4.2 hours</p>
                    </div>
                    
                    <div class="section">
                        <img src="/spotify/users/abcd/images/songs/TheNumberYouHaveDialedIsNotinService.jpg" alt="The Number You Have Dialed Is Not in Service">
                        <p>The Number You Have Dialed Is Not in Service</p>
                        <p>4.0 hours</p>
                    </div>
                    
                    <div class="section">
                        <img src="/spotify/users/abcd/images/songs/Gorgeous.jpg" alt="Gorgeous">
                        <p>Gorgeous</p>
                        <p>3.9 hours</p>
                    </div>
                    
                    <div class="section">
                        <img src="/spotify/users/abcd/images/songs/Immaculate.jpg" alt="Immaculate">
                        <p>Immaculate</p>
                        <p>3.3 hours</p>
                    </div>
                    
                    <div class="section">
                        <img src="/spotify/users/abcd/images/songs/GOSHA.jpg" alt="GOSHA">
                        <p>GOSHA</p>
                        <p>3.3 hours</p>
                    </div>
                    </div>

        </body>
        </html>
        