
        <!DOCTYPE html>
        <html>
        <head>
            <style>
            body {

    background-color: black;

    font-family: "Inter", sans-serif;

}



.box {

    position: absolute;

    top: 10%;

    left: 50%;

    transform: translate(-50%, -50%);

    width: 725px;

    height: 150px;

    background-color: transparent;

    border: 2px solid white;

    box-shadow: 0 0 10px white, 0 0 15px white;

    border-radius: 20px;

}



.left-text, .right-text {

    margin: 0;

    color: white;

    position: absolute;

    top: 50%;

    transform: translateY(-50%);

}



.left-text {

    left: 10%;

    font-size: 29px;

}



.right-text {

    right: 10%;

}



.box-left {

    top: 63.7%; 

    left: 40%;

    width: 350px;

    height: 750px;

    padding-top: 20px;

}



.box-right {

    top: 63.7%; 

    left: 60%; 

    width: 350px;

    height: 750px;

    padding-top: 20px;

}



.section {

    border-bottom: 1px solid gray;

    width: 80%;

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding: 10px 0;

    margin: 0 auto;

}



.section img {

    width: 50px;

    height: 50px;

}



.section p {

    margin: 0;

    color: white;

    font-size: 16px; 

}



@keyframes pulse {

    0% {

        box-shadow: 0 0 5px white, 0 0 10px white;

    }

    25% {

        box-shadow: 0 0 12px white, 0 0 18px white;

    }

    50% {

        box-shadow: 0 0 15px white, 0 0 20px white;

    }

    75% {

        box-shadow: 0 0 12px white, 0 0 18px white;

    }

    100% {

        box-shadow: 0 0 5px white, 0 0 10px white;

    }

}



@keyframes fadeIn {

    from {

        opacity: 0;

    }

    to {

        opacity: 1;

    }

}



.box, .box-left, .box-right {

    animation: pulse 2s infinite, fadeIn 1s;

}
            </style>
        </head>
        <body>
        
        <div class="box">
            <p class="left-text">userusersss</p>
            <p class="right-text">Total streams: 74,656
<br>
            Total minutes streamed: 139,724.33
<br>
            Total hours streamed: 2,328.7
<br>
            Total days streamed: 97.0
<br>
            Different tracks: 5,188
<br>
            Different artists: 2,047
</p>
        </div>
        
        <div class="box box-left">

                <div class="section">
                    <img src="/spotify/users/userusersss/images/artists/KanyeWest.jpg" alt="Kanye West">
                    <p>Kanye West</p>
                    <p>644.2 hours (38,652.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/userusersss/images/artists/$NOT.jpg" alt="$NOT">
                    <p>$NOT</p>
                    <p>138.4 hours (8,304.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/userusersss/images/artists/Tyler,TheCreator.jpg" alt="Tyler, The Creator">
                    <p>Tyler, The Creator</p>
                    <p>107.0 hours (6,420.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/userusersss/images/artists/PlayboiCarti.jpg" alt="Playboi Carti">
                    <p>Playboi Carti</p>
                    <p>99.2 hours (5,952.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/userusersss/images/artists/$uicideboy$.jpg" alt="$uicideboy$">
                    <p>$uicideboy$</p>
                    <p>74.3 hours (4,458.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/userusersss/images/artists/BabyKeem.jpg" alt="Baby Keem">
                    <p>Baby Keem</p>
                    <p>53.5 hours (3,210.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/userusersss/images/artists/DestroyLonely.jpg" alt="Destroy Lonely">
                    <p>Destroy Lonely</p>
                    <p>46.3 hours (2,778.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/userusersss/images/artists/tana.jpg" alt="tana">
                    <p>tana</p>
                    <p>44.8 hours (2,688.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/userusersss/images/artists/MFDOOM.jpg" alt="MF DOOM">
                    <p>MF DOOM</p>
                    <p>41.7 hours (2,502.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/userusersss/images/artists/LilUziVert.jpg" alt="Lil Uzi Vert">
                    <p>Lil Uzi Vert</p>
                    <p>40.0 hours (2,400.00 minutes)
</p>
                </div>
                </div>

        <div class="box box-left">

                <div class="section">
                    <img src="/spotify/users/userusersss/images/artists/KanyeWest.jpg" alt="Kanye West">
                    <p>Kanye West</p>
                    <p>644.2 hours (38,652.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/userusersss/images/artists/$NOT.jpg" alt="$NOT">
                    <p>$NOT</p>
                    <p>138.4 hours (8,304.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/userusersss/images/artists/Tyler,TheCreator.jpg" alt="Tyler, The Creator">
                    <p>Tyler, The Creator</p>
                    <p>107.0 hours (6,420.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/userusersss/images/artists/PlayboiCarti.jpg" alt="Playboi Carti">
                    <p>Playboi Carti</p>
                    <p>99.2 hours (5,952.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/userusersss/images/artists/$uicideboy$.jpg" alt="$uicideboy$">
                    <p>$uicideboy$</p>
                    <p>74.3 hours (4,458.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/userusersss/images/artists/BabyKeem.jpg" alt="Baby Keem">
                    <p>Baby Keem</p>
                    <p>53.5 hours (3,210.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/userusersss/images/artists/DestroyLonely.jpg" alt="Destroy Lonely">
                    <p>Destroy Lonely</p>
                    <p>46.3 hours (2,778.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/userusersss/images/artists/tana.jpg" alt="tana">
                    <p>tana</p>
                    <p>44.8 hours (2,688.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/userusersss/images/artists/MFDOOM.jpg" alt="MF DOOM">
                    <p>MF DOOM</p>
                    <p>41.7 hours (2,502.00 minutes)
</p>
                </div>
                
                <div class="section">
                    <img src="/spotify/users/userusersss/images/artists/LilUziVert.jpg" alt="Lil Uzi Vert">
                    <p>Lil Uzi Vert</p>
                    <p>40.0 hours (2,400.00 minutes)
</p>
                </div>
                </div>

        </body>
        </html>
        