
    <!DOCTYPE html>
    <html>
    <head>
        <style>
        body {
    background-color: black;
    font-family: "Inter", sans-serif;
}

.box {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 725px;
    height: 150px;
    background-color: transparent;
    border: 2px solid white;
    box-shadow: 0 0 10px white, 0 0 15px white;
    border-radius: 20px;
}

.left-text, .right-text {
    margin: 0;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.left-text {
    left: 10%;
    font-size: 29px;
}

.right-text {
    right: 10%;
}

.box-left {
    top: 63.7%; 
    left: 40%;
    width: 350px;
    height: 750px;
    padding-top: 20px;
}

.box-right {
    top: 63.7%; 
    left: 60%; 
    width: 350px;
    height: 750px;
    padding-top: 20px;
}

.section {
    border-bottom: 1px solid gray;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    margin: 0 auto;
}

.section img {
    width: 50px;
    height: 50px;
}

.section p {
    margin: 0;
    color: white;
    font-size: 16px; 
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 5px white, 0 0 10px white;
    }
    25% {
        box-shadow: 0 0 12px white, 0 0 18px white;
    }
    50% {
        box-shadow: 0 0 15px white, 0 0 20px white;
    }
    75% {
        box-shadow: 0 0 12px white, 0 0 18px white;
    }
    100% {
        box-shadow: 0 0 5px white, 0 0 10px white;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.box, .box-left, .box-right {
    animation: pulse 2s infinite, fadeIn 1s;
}
        </style>
    </head>
    <body>
    
    <div class="box">
        <p class="left-text">XQsxF</p>
        <p class="right-text">Total streams: 20,495
<br>
        Total minutes streamed: 54,868.2
<br>
        Total hours streamed: 914.5
<br>
        Total days streamed: 38.1
<br>
        Different tracks: 1,730
<br>
        Different artists: 570
</p>
    </div>
    
    <div class="box box-left">

            <div class="section">
                <img src="applemusic/users/XQsxF/images/artists/$uicideboy$.jpg" alt="$uicideboy$">
                <p>$uicideboy$</p>
                <p>351.5 hours (21,090.00 minutes)
</p>
            </div>
            
            <div class="section">
                <img src="applemusic/users/XQsxF/images/artists/Tyler,TheCreator.jpg" alt="Tyler, The Creator">
                <p>Tyler, The Creator</p>
                <p>64.8 hours (3,888.00 minutes)
</p>
            </div>
            
            <div class="section">
                <img src="applemusic/users/XQsxF/images/artists/KanyeWest.jpg" alt="Kanye West">
                <p>Kanye West</p>
                <p>22.0 hours (1,320.00 minutes)
</p>
            </div>
            
            <div class="section">
                <img src="applemusic/users/XQsxF/images/artists/$NOT.jpg" alt="$NOT">
                <p>$NOT</p>
                <p>21.9 hours (1,314.00 minutes)
</p>
            </div>
            
            <div class="section">
                <img src="applemusic/users/XQsxF/images/artists/Scrim.jpg" alt="Scrim">
                <p>Scrim</p>
                <p>18.8 hours (1,128.00 minutes)
</p>
            </div>
            
            <div class="section">
                <img src="applemusic/users/XQsxF/images/artists/KendrickLamar.jpg" alt="Kendrick Lamar">
                <p>Kendrick Lamar</p>
                <p>17.9 hours (1,074.00 minutes)
</p>
            </div>
            
            <div class="section">
                <img src="applemusic/users/XQsxF/images/artists/PlayboiCarti.jpg" alt="Playboi Carti">
                <p>Playboi Carti</p>
                <p>16.9 hours (1,014.00 minutes)
</p>
            </div>
            
            <div class="section">
                <img src="applemusic/users/XQsxF/images/artists/JoeyBada$$.jpg" alt="Joey Bada$$">
                <p>Joey Bada$$</p>
                <p>16.3 hours (978.00 minutes)
</p>
            </div>
            
            <div class="section">
                <img src="applemusic/users/XQsxF/images/artists/XXXTENTACION.jpg" alt="XXXTENTACION">
                <p>XXXTENTACION</p>
                <p>15.5 hours (930.00 minutes)
</p>
            </div>
            
            <div class="section">
                <img src="applemusic/users/XQsxF/images/artists/MFDOOM.jpg" alt="MF DOOM">
                <p>MF DOOM</p>
                <p>15.0 hours (900.00 minutes)
</p>
            </div>
            </div>

    <div class="box box-right">

            <div class="section">
                <img src="applemusic/users/XQsxF/images/songs/HotRazor.jpg" alt="Hot Razor">
                <p>Hot Razor</p>
                <p>12.8 hours</p>
            </div>
            
            <div class="section">
                <img src="applemusic/users/XQsxF/images/songs/GONE,GONE/THANKYOU.jpg" alt="GONE, GONE / THANK YOU">
                <p>GONE, GONE / THANK YOU</p>
                <p>10.8 hours</p>
            </div>
            
            <div class="section">
                <img src="applemusic/users/XQsxF/images/songs/WholeLottaGrey.jpg" alt="Whole Lotta Grey">
                <p>Whole Lotta Grey</p>
                <p>10.5 hours</p>
            </div>
            
            <div class="section">
                <img src="applemusic/users/XQsxF/images/songs/NotEvenGhostsAreThisEmpty.jpg" alt="Not Even Ghosts Are This Empty">
                <p>Not Even Ghosts Are This Empty</p>
                <p>8.9 hours</p>
            </div>
            
            <div class="section">
                <img src="applemusic/users/XQsxF/images/songs/SHAMELESS$UICIDE.jpg" alt="SHAMELESS $UICIDE">
                <p>SHAMELESS $UICIDE</p>
                <p>7.4 hours</p>
            </div>
            
            <div class="section">
                <img src="applemusic/users/XQsxF/images/songs/MySwisherSweet,ButMySigSauer.jpg" alt="My Swisher Sweet, But My Sig Sauer">
                <p>My Swisher Sweet, But My Sig Sauer</p>
                <p>7.1 hours</p>
            </div>
            
            <div class="section">
                <img src="applemusic/users/XQsxF/images/songs/MatteBlack.jpg" alt="Matte Black">
                <p>Matte Black</p>
                <p>7.0 hours</p>
            </div>
            
            <div class="section">
                <img src="applemusic/users/XQsxF/images/songs/whatwhat.jpg" alt="whatwhat">
                <p>whatwhat</p>
                <p>7.0 hours</p>
            </div>
            
            <div class="section">
                <img src="applemusic/users/XQsxF/images/songs/ChampagneFace.jpg" alt="Champagne Face">
                <p>Champagne Face</p>
                <p>6.9 hours</p>
            </div>
            
            <div class="section">
                <img src="applemusic/users/XQsxF/images/songs/OutThere.jpg" alt="Out There">
                <p>Out There</p>
                <p>6.6 hours</p>
            </div>
            </div>

    </body>
    </html>
    